# MaroonFramework

./: .gitignore  CONTRIBUTORS.md  build.gradle  checkstyle.xml  deploy_sim.sh  simConfig.txt
.devcontainer/: devcontainer.json
.github/linters/: checkstyle.xml
.github/workflows/: deploy.yml  linter.yml  main.yml  spotless.yml
.wpilib/: wpilib_preferences.json
docs/: sample.md  template.md
src/main/java/com/team766/: EntryPoint.java
src/main/java/com/team766/OrinNetworktables/: NetworkTables.java  Networktables.java
src/main/java/com/team766/ViSION/: CameraPlus.java  cameraPlus.java
src/main/java/com/team766/config/: AbstractConfigMultiValue.java  AbstractConfigValue.java  ConfigFileReader.java  ConfigValue.java  ConfigValueParseException.java
src/main/java/com/team766/controllers/: CSMSMPID.java  CanSparkMaxSmartMotionLinearPIDController.java  CanSparkMaxSmartMotionNonRotationalPIDController.java  CanSparkMaxSmartMotionPIDController.java  CanSparkMaxSmartMotionRotationalPIDController.java  ExtendableCanSparkMaxSmartMotionPIDController.java  MotionLockout.java  OffsetPoint.java  PID.java  PIDController.java  PIDException.java  PIDState.java  RangeBound.java  RangeOfMotionMotorCommandBound.java  pidstate.java
src/main/java/com/team766/framework/: AprilTagGeneralCheckedException.java  AprilTagGeneralUncheckedException.java  AutonomousMode.java  Context.java  LaunchedContext.java  LoggingBase.java  Mechanism.java  NetworkTables.java  Procedure.java  RunnableWithContext.java  Scheduler.java  StackTraceUtils.java  WPILibCommandProcedure.java
src/main/java/com/team766/framework/Exceptions/: AbstractPIDArithmeticDevideByZeroException.java  AbstractPIDRuntimeException.java
src/main/java/com/team766/frc2020/: AutonomousModes.java  OI.java  Robot.java
src/main/java/com/team766/frc2020/mechanisms/: Drive.java  Intake.java  Launcher.java  Thwacker.java
src/main/java/com/team766/frc2020/procedures/: DriveStraight.java  Launch.java  Score.java  Score2.java  ScoreEasy.java  StartIntake.java  StopIntake.java  driveSmall.java  square.java  turnLeft.java  turnRight.java
src/main/java/com/team766/frc2021/: AutonomousModes.java  OI.java  Robot.java
src/main/java/com/team766/frc2021/mechanisms/: Drive.java
src/main/java/com/team766/frc2021/procedures/: DoNothing.java
src/main/java/com/team766/frc2022/: AutonomousModes.java  OI.java  Pose.java  Robot.java  Trajectory.java
src/main/java/com/team766/frc2022/mechanisms/: Drive.java  ExampleMechanism.java
src/main/java/com/team766/frc2022/procedures/: TrajectoryFollower.java
src/main/java/com/team766/hal/: AnalogInputReader.java  BeaconReader.java  CANSpeedController.java  CameraInterface.java  CameraReader.java  CanivPoller.java  Clock.java  ControlInputReader.java  DigitalInputReader.java  DoubleSolenoid.java  EncoderReader.java  GenericRobotMain.java  GyroReader.java  JoystickReader.java  LocalMotorController.java  MotorController.java  MotorControllerCommandFailedException.java  MotorControllerWithSensorScale.java  MultiSolenoid.java  PositionReader.java  RelayOutput.java  RobotProvider.java  SolenoidController.java  VidSourceInterface.java
src/main/java/com/team766/hal/mock/: MockAnalogInput.java  MockCamera.java  MockDigitalInput.java  MockEncoder.java  MockGyro.java  MockJoystick.java  MockMotorController.java  MockPositionSensor.java  MockRelay.java  MockSolenoid.java  TestRobotProvider.java
src/main/java/com/team766/hal/simulator/: AnalogInput.java  Camera.java  DigitalInput.java  Encoder.java  Gyro.java  Relay.java  RobotMain.java  SimMotorController.java  SimulationClock.java  SimulationRobotProvider.java  Solenoid.java  Talon.java  VrConnector.java
src/main/java/com/team766/hal/wpilib/: ADXRS450_Gyro.java  AnalogGyro.java  AnalogInput.java  BaseCTRESpeedController.java  CANSparkMaxMotorController.java  CANSparkMaxSpeedController.java  CANTalonFxMotorController.java  CANTalonFxSpeedController.java  CANTalonMotorController.java  CANTalonSpeedController.java  CANVictorMotorController.java  CANVictorSpeedController.java  CameraInterface.java  DigitalInput.java  Encoder.java  Joystick.java  NavXGyro.java  PWMVictorSP.java  Relay.java  RobotMain.java  Solenoid.java  SystemClock.java  WPIRobotProvider.java
src/main/java/com/team766/logging/: LogEntryComparator.java  LogEntryRenderer.java  LogFormatProvider.java  LogReader.java  LogWriter.java  Loggable.java  Logger.java  LoggerExceptionUtils.java  SerializationUtils.java
src/main/java/com/team766/math/: Algebraic.java  Filter.java  FirFilter.java  IirFilter.java  IsometricTransform.java  LinearInterpolation.java  Math.java  Point.java  PointDir.java  TransformTree.java  Vector3.java  Vector3d.java
src/main/java/com/team766/orin/: GetApriltagPoseData.java  GetOrinRawValue.java  ValueNotFoundOnTableError.java
src/main/java/com/team766/robot/: AutonomousModes.java  OI.java  Robot.java
src/main/java/com/team766/robot/constants/: ConfigConstants.java  ExampleInputConstants.java  InputConstants.java  ShooterConstants.java
src/main/java/com/team766/robot/mechanisms/: BeaconLocator.java  Belts.java  Drive.java  Elevator.java  EncoderUtils.java  ExampleMechanism.java  Intake.java  LED.java  Launcher.java  LineSensors.java  Shooter.java  ShooterPrototype.java  Shoulder.java  SwerveModule.java  Wrist.java
src/main/java/com/team766/robot/procedures/: AutoShoot.java  CollectBalls.java  DecrementElevatorPosition.java  DoNothing.java  DriveBackward.java  DriveM.java  (+15 more)
src/main/java/com/team766/simulator/: ElectricalSystem.java  Metrics.java  Parameters.java  PhysicalConstants.java  PneumaticsSystem.java  Program.java  ProgramInterface.java  Simulator.java
src/main/java/com/team766/web/: AutonomousSelector.java  ConfigUI.java  Dashboard.java  DriverInterface.java  HtmlElements.java  LogViewer.java  PlotViewer.java  ReadLogs.java  WebServer.java
src/test/java/com/team766/: TestCase.java
src/test/java/com/team766/config/: ConfigFileReaderTest.java
src/test/java/com/team766/logging/: LoggerTest.java
src/test/java/com/team766/simulator/: MetricsTest.java
(+28 files in other folders)
